{
  "name": "@lowlifearcade/rewind",
  "version": "1.0.1",
  "description": "A lightweight backend library with automatic logging",
  "main": "rewind.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lowlifearcade",
  "license": "ISC"
}
